management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

server.port=8080

#trace
#debug
#info
#waarn
#error
# log debug-info-warn-error
#logging.level.com.example.restservice=debug
